{
  "name": "observer-job-geofence-presence",
  "version": "1.0.0",
  "description": "Observer Is-Packet-In-Geofence job for the Maprox platform",
  "main": "src/index.js",
  "scripts": {
    "start": "node .",
    "test": "jest",
    "test-coverage": "jest --coverage",
    "eslint": "eslint ./src/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maprox/observer-job-geofence-presence.git"
  },
  "author": "aintsay",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maprox/observer-job-geofence-presence/issues"
  },
  "homepage": "https://github.com/maprox/observer-job-geofence-presence#readme",
  "dependencies": {
    "@turf/turf": "^5.1.6",
    "amqplib": "^0.6.0",
    "pg": "^8.5.1"
  },
  "devDependencies": {
    "eslint": "^7.15.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "jest": "^26.6.3"
  }
}
